name = ctf_airplane_extras
description = a modification for the pa28 that is designed for (up to 4-team) ctf which adds explosive missiles
author = pl608, apercy
title = CTF Airplane Modification(pa28)
