name = ctf_airplane_extras
depends = pa28_custom, ctf_teams
description = A modification for the pa28 that is designed for 2-team ctf which adds explosive missiles/bombs 
title = Ctf Airplane Extras
author = apercy, pl608
